<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22E-1G-SMq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6NU-bd-g8p">
            <objects>
                <viewController id="gMi-Jh-lI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vr-yp-w58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-Lf-Eyq">
                                <rect key="frame" x="91" y="694" width="193" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ord-Pd-18N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.4588235021" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XAt-Lp-paU" kind="show" id="hH9-ER-eDC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gtkimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-Ns-zqQ">
                                <rect key="frame" x="27" y="129" width="320" height="280"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gtktxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-0l-Xpd">
                                <rect key="frame" x="27" y="504" width="320" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MQj-5b-5Jc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gtk.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-6d-rrX">
                                <rect key="frame" x="94" y="448" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P4d-g9-Yf2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-nX-nUJ">
                                <rect key="frame" x="177" y="670" width="21" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="IQ9-Cd-6Ts"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YET-kT-Jel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxg-Ns-zqQ" firstAttribute="top" secondItem="YET-kT-Jel" secondAttribute="top" constant="35" id="2wQ-rK-EuW"/>
                            <constraint firstItem="mxg-Ns-zqQ" firstAttribute="leading" secondItem="QqR-0l-Xpd" secondAttribute="leading" id="HVW-uj-4hR"/>
                            <constraint firstItem="kkF-Lf-Eyq" firstAttribute="top" secondItem="LAP-nX-nUJ" secondAttribute="bottom" constant="18" id="K0H-8d-E86"/>
                            <constraint firstItem="hrh-6d-rrX" firstAttribute="top" secondItem="mxg-Ns-zqQ" secondAttribute="bottom" constant="39" id="KGL-tE-bd5"/>
                            <constraint firstItem="hrh-6d-rrX" firstAttribute="centerX" secondItem="QqR-0l-Xpd" secondAttribute="centerX" id="QMa-9B-J3B"/>
                            <constraint firstItem="QqR-0l-Xpd" firstAttribute="centerX" secondItem="LAP-nX-nUJ" secondAttribute="centerX" id="WrB-ae-rLW"/>
                            <constraint firstItem="QqR-0l-Xpd" firstAttribute="top" secondItem="hrh-6d-rrX" secondAttribute="bottom" constant="22" id="cK9-aM-Nk5"/>
                            <constraint firstItem="LAP-nX-nUJ" firstAttribute="leading" secondItem="YET-kT-Jel" secondAttribute="leading" constant="177" id="cOb-m1-OIV"/>
                            <constraint firstItem="YET-kT-Jel" firstAttribute="bottom" secondItem="kkF-Lf-Eyq" secondAttribute="bottom" constant="38" id="k9R-YF-95W"/>
                            <constraint firstItem="YET-kT-Jel" firstAttribute="bottom" secondItem="kkF-Lf-Eyq" secondAttribute="bottom" constant="32" id="lfd-zR-xTr"/>
                            <constraint firstItem="mxg-Ns-zqQ" firstAttribute="leading" secondItem="YET-kT-Jel" secondAttribute="leading" constant="27" id="o7n-FP-Vv5"/>
                            <constraint firstItem="hrh-6d-rrX" firstAttribute="leading" secondItem="YET-kT-Jel" secondAttribute="leading" constant="94" id="pX3-2z-ElY"/>
                            <constraint firstItem="LAP-nX-nUJ" firstAttribute="centerX" secondItem="kkF-Lf-Eyq" secondAttribute="centerX" id="pZ7-Ad-Rb0"/>
                            <constraint firstItem="LAP-nX-nUJ" firstAttribute="top" secondItem="QqR-0l-Xpd" secondAttribute="bottom" constant="51" id="rEu-nd-lai"/>
                            <constraint firstItem="mxg-Ns-zqQ" firstAttribute="centerX" secondItem="2Vr-yp-w58" secondAttribute="centerX" id="rmF-RQ-XXc"/>
                            <constraint firstItem="kkF-Lf-Eyq" firstAttribute="leading" secondItem="YET-kT-Jel" secondAttribute="leading" constant="91" id="v2a-Z9-YoZ"/>
                            <constraint firstItem="mxg-Ns-zqQ" firstAttribute="trailing" secondItem="QqR-0l-Xpd" secondAttribute="trailing" id="wr5-aG-5Fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARa-VA-IzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leD-bw-o83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-536.45320197044339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MW0-8L-bXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22E-1G-SMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2te-Ro-Zqd">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMi-Jh-lI5" kind="relationship" relationship="rootViewController" id="a8V-wX-yIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XI-bK-Dzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qVF-rf-tHE">
            <objects>
                <viewController id="XAt-Lp-paU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKW-Kr-4Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ibdimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-aP-bT0">
                                <rect key="frame" x="27" y="132" width="320" height="273"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibdtxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-Lc-x1L">
                                <rect key="frame" x="30" y="507" width="320" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="g7i-I1-Dp2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-4S-sKP">
                                <rect key="frame" x="91" y="694" width="192" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qxF-h3-YyK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.4588235021" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8vt-se-nKQ" kind="show" id="NIR-NM-zw1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibd.png" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-bX-h33">
                                <rect key="frame" x="69" y="431" width="242" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="s5I-6M-x8N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-gy-rA5">
                                <rect key="frame" x="177" y="672" width="21" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="xQ3-XT-Z95"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT0-7B-Ruz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9V-bX-h33" firstAttribute="centerX" secondItem="1Nn-Lc-x1L" secondAttribute="centerX" id="02x-da-WnQ"/>
                            <constraint firstItem="U9V-bX-h33" firstAttribute="leading" secondItem="gT0-7B-Ruz" secondAttribute="leading" constant="69" id="3Jx-go-apU"/>
                            <constraint firstItem="Mub-gy-rA5" firstAttribute="leading" secondItem="gT0-7B-Ruz" secondAttribute="leading" constant="177" id="5Bb-zh-jfY"/>
                            <constraint firstItem="vGI-aP-bT0" firstAttribute="leading" secondItem="gT0-7B-Ruz" secondAttribute="leading" constant="27" id="6ND-1g-53K"/>
                            <constraint firstItem="1Nn-Lc-x1L" firstAttribute="top" secondItem="U9V-bX-h33" secondAttribute="bottom" constant="8" symbolic="YES" id="E1H-bb-GXf"/>
                            <constraint firstItem="Mub-gy-rA5" firstAttribute="centerX" secondItem="Dzz-4S-sKP" secondAttribute="centerX" id="NtC-Bx-fKc"/>
                            <constraint firstItem="U9V-bX-h33" firstAttribute="top" secondItem="vGI-aP-bT0" secondAttribute="bottom" constant="26" id="RYW-o6-2Eu"/>
                            <constraint firstItem="vGI-aP-bT0" firstAttribute="top" secondItem="gT0-7B-Ruz" secondAttribute="top" constant="38" id="WXx-0D-vW6"/>
                            <constraint firstItem="Dzz-4S-sKP" firstAttribute="top" secondItem="Mub-gy-rA5" secondAttribute="bottom" constant="16" id="X9O-Jj-4Uw"/>
                            <constraint firstItem="gT0-7B-Ruz" firstAttribute="trailing" secondItem="1Nn-Lc-x1L" secondAttribute="trailing" constant="25" id="ahc-U2-9QU"/>
                            <constraint firstItem="gT0-7B-Ruz" firstAttribute="bottom" secondItem="Dzz-4S-sKP" secondAttribute="bottom" constant="32" id="bUV-2x-z21"/>
                            <constraint firstItem="1Nn-Lc-x1L" firstAttribute="leading" secondItem="gT0-7B-Ruz" secondAttribute="leading" constant="30" id="f7I-ie-dmJ"/>
                            <constraint firstItem="vGI-aP-bT0" firstAttribute="centerX" secondItem="Mub-gy-rA5" secondAttribute="centerX" id="gax-2Z-YxQ"/>
                            <constraint firstItem="Dzz-4S-sKP" firstAttribute="leading" secondItem="gT0-7B-Ruz" secondAttribute="leading" constant="91" id="npK-I4-f2h"/>
                            <constraint firstItem="Mub-gy-rA5" firstAttribute="top" secondItem="1Nn-Lc-x1L" secondAttribute="bottom" constant="50" id="yDe-i5-jpx"/>
                            <constraint firstItem="vGI-aP-bT0" firstAttribute="centerX" secondItem="hKW-Kr-4Hv" secondAttribute="centerX" id="zxE-Lq-zrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="393-EO-fIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xT-M0-EfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-536.45320197044339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2f3-fx-crD">
            <objects>
                <viewController id="8vt-se-nKQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw5-FP-ohg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-fm-O4G">
                                <rect key="frame" x="91" y="694" width="192" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xWK-w5-1PU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.4588235021" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KdB-bC-Yyh" kind="presentation" modalPresentationStyle="fullScreen" id="aQM-2U-Bcg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grimgg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-JP-iMz">
                                <rect key="frame" x="33" y="118" width="308" height="300"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grr.png" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-hY-Qg0">
                                <rect key="frame" x="19" y="438" width="336" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jlE-WR-DcQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grtxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="noG-Ux-8N8">
                                <rect key="frame" x="27" y="499" width="320" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="qKh-A7-hZE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="multi3.png" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-OT-VGW">
                                <rect key="frame" x="177" y="673" width="21" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="uRO-VC-VLz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2K-xf-uqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmD-OT-VGW" firstAttribute="centerX" secondItem="QP9-fm-O4G" secondAttribute="centerX" id="4cq-T2-UDc"/>
                            <constraint firstItem="i8e-hY-Qg0" firstAttribute="centerX" secondItem="noG-Ux-8N8" secondAttribute="centerX" id="5x9-ck-IRT"/>
                            <constraint firstItem="IKw-JP-iMz" firstAttribute="top" secondItem="g2K-xf-uqo" secondAttribute="top" constant="24" id="7zI-Q7-MTN"/>
                            <constraint firstItem="IKw-JP-iMz" firstAttribute="centerX" secondItem="i8e-hY-Qg0" secondAttribute="centerX" id="8aP-FF-CDq"/>
                            <constraint firstItem="i8e-hY-Qg0" firstAttribute="top" secondItem="IKw-JP-iMz" secondAttribute="bottom" constant="20" id="FV8-5z-u7g"/>
                            <constraint firstItem="WmD-OT-VGW" firstAttribute="top" secondItem="noG-Ux-8N8" secondAttribute="bottom" constant="53" id="JUf-hn-1bG"/>
                            <constraint firstItem="IKw-JP-iMz" firstAttribute="leading" secondItem="g2K-xf-uqo" secondAttribute="leading" constant="33" id="KIi-fR-yNq"/>
                            <constraint firstItem="IKw-JP-iMz" firstAttribute="centerX" secondItem="Iw5-FP-ohg" secondAttribute="centerX" id="Le5-rf-rSa"/>
                            <constraint firstItem="noG-Ux-8N8" firstAttribute="top" secondItem="i8e-hY-Qg0" secondAttribute="bottom" constant="29" id="TEs-sz-GOl"/>
                            <constraint firstItem="noG-Ux-8N8" firstAttribute="centerX" secondItem="WmD-OT-VGW" secondAttribute="centerX" id="TVk-HG-oD6"/>
                            <constraint firstItem="g2K-xf-uqo" firstAttribute="bottom" secondItem="QP9-fm-O4G" secondAttribute="bottom" constant="36" id="UbG-TW-RfN"/>
                            <constraint firstItem="QP9-fm-O4G" firstAttribute="top" secondItem="WmD-OT-VGW" secondAttribute="bottom" constant="17" id="Xht-Ug-qIj"/>
                            <constraint firstItem="QP9-fm-O4G" firstAttribute="leading" secondItem="g2K-xf-uqo" secondAttribute="leading" constant="91" id="a0b-Sj-QpF"/>
                            <constraint firstItem="noG-Ux-8N8" firstAttribute="leading" secondItem="g2K-xf-uqo" secondAttribute="leading" constant="27" id="st3-bg-XbI"/>
                            <constraint firstItem="WmD-OT-VGW" firstAttribute="leading" secondItem="g2K-xf-uqo" secondAttribute="leading" constant="177" id="tiq-PR-H9b"/>
                            <constraint firstItem="i8e-hY-Qg0" firstAttribute="leading" secondItem="g2K-xf-uqo" secondAttribute="leading" constant="19" id="zMY-KK-B1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Q5i-iJ-qzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1z-LV-Un3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-536.45320197044339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nqj-y0-GcF">
            <objects>
                <viewController id="KdB-bC-Yyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gct-NF-MtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-uD-deh">
                                <rect key="frame" x="17" y="166" width="340" height="452"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WoofWonder.png" translatesAutoresizingMaskIntoConstraints="NO" id="msn-fQ-i7q">
                                <rect key="frame" x="91" y="106" width="194" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UuA-P4-kj0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-iU-gHB">
                                <rect key="frame" x="92" y="692" width="192" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8og-MK-fN8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.4588235021" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xnG-rZ-srR" kind="show" id="ccT-Tb-Tai"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uC1-xI-5wA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msn-fQ-i7q" firstAttribute="leading" secondItem="uC1-xI-5wA" secondAttribute="leading" constant="91" id="4Cu-hY-QzA"/>
                            <constraint firstItem="Urv-iU-gHB" firstAttribute="leading" secondItem="uC1-xI-5wA" secondAttribute="leading" constant="92" id="8L8-ch-cd8"/>
                            <constraint firstItem="b0y-uD-deh" firstAttribute="centerX" secondItem="Gct-NF-MtN" secondAttribute="centerX" id="8dA-E8-nax"/>
                            <constraint firstItem="msn-fQ-i7q" firstAttribute="centerX" secondItem="Gct-NF-MtN" secondAttribute="centerX" id="HfI-OY-C9X"/>
                            <constraint firstItem="b0y-uD-deh" firstAttribute="leading" secondItem="uC1-xI-5wA" secondAttribute="leading" constant="17" id="J9o-aP-fy5"/>
                            <constraint firstItem="Urv-iU-gHB" firstAttribute="top" secondItem="b0y-uD-deh" secondAttribute="bottom" constant="74" id="PNb-rr-PCy"/>
                            <constraint firstItem="msn-fQ-i7q" firstAttribute="top" secondItem="uC1-xI-5wA" secondAttribute="top" constant="106" id="YVv-Ri-5Bp"/>
                            <constraint firstItem="b0y-uD-deh" firstAttribute="top" secondItem="msn-fQ-i7q" secondAttribute="bottom" constant="21" id="bdH-Vo-maG"/>
                            <constraint firstItem="uC1-xI-5wA" firstAttribute="bottom" secondItem="Urv-iU-gHB" secondAttribute="bottom" constant="68" id="fzB-Ay-pAu"/>
                            <constraint firstItem="Urv-iU-gHB" firstAttribute="centerX" secondItem="msn-fQ-i7q" secondAttribute="centerX" id="tVk-6z-87P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLN-n6-uQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aro-jf-ojU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-536.45320197044339"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3nt-xP-Cke">
            <objects>
                <viewController id="xnG-rZ-srR" customClass="MainViewController" customModule="WoofWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OR-GQ-KVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-cw-wTD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gU1-tq-qDK" appends="YES" id="bXe-Pm-1Mm"/>
                                    <outletCollection property="gestureRecognizers" destination="nju-Ji-Kob" appends="YES" id="5oO-oV-Gfb"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos.png" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-nK-GAi">
                                <rect key="frame" x="119" y="240" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dLs-Hy-nAQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-d5-l1l">
                                <rect key="frame" x="119" y="173" width="167" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tPp-Jy-SKB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-1e-nuD" userLabel="Startup Prompts">
                                <rect key="frame" x="78" y="162.00000000000003" width="42" height="277.66666666666674"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onefinger.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-4n-80i">
                                <rect key="frame" x="66" y="162" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="p4P-Kt-6kB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twofinger.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-ng-7eB">
                                <rect key="frame" x="66" y="229" width="45" height="46"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-RZ-Bpk" userLabel="Prediction View">
                                <rect key="frame" x="20" y="698" width="209.66666666666666" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Predictions go here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W22-Fr-n6f" userLabel="Prediction Label">
                                        <rect key="frame" x="20" y="20" width="169.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W22-Fr-n6f" firstAttribute="centerY" secondItem="lPq-RZ-Bpk" secondAttribute="centerY" id="Uhn-W3-wR3"/>
                                    <constraint firstItem="W22-Fr-n6f" firstAttribute="centerX" secondItem="lPq-RZ-Bpk" secondAttribute="centerX" id="s3F-PX-GaV"/>
                                    <constraint firstItem="W22-Fr-n6f" firstAttribute="top" secondItem="lPq-RZ-Bpk" secondAttribute="top" constant="20" id="xxN-KW-NuP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXT-VW-KjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdq-d5-l1l" firstAttribute="leading" secondItem="0xF-4n-80i" secondAttribute="trailing" constant="8" id="4fd-kA-Fzd"/>
                            <constraint firstItem="xXT-VW-KjV" firstAttribute="trailing" secondItem="lPq-RZ-Bpk" secondAttribute="trailing" constant="145.33333333333334" id="6AN-PR-Cp8"/>
                            <constraint firstItem="yYF-1e-nuD" firstAttribute="centerY" secondItem="xXT-VW-KjV" secondAttribute="centerY" multiplier="0.75" id="8Zk-2D-0eE"/>
                            <constraint firstItem="yYF-1e-nuD" firstAttribute="centerX" secondItem="xXT-VW-KjV" secondAttribute="centerX" id="9Vw-u8-586"/>
                            <constraint firstItem="PKD-ng-7eB" firstAttribute="centerY" secondItem="7uu-nK-GAi" secondAttribute="centerY" id="Cfg-sB-LyW"/>
                            <constraint firstItem="lPq-RZ-Bpk" firstAttribute="leading" secondItem="xXT-VW-KjV" secondAttribute="leading" constant="20" id="Dzt-kT-fQP"/>
                            <constraint firstItem="gdq-d5-l1l" firstAttribute="trailing" secondItem="7uu-nK-GAi" secondAttribute="trailing" id="EA9-bG-f3E"/>
                            <constraint firstItem="0xF-4n-80i" firstAttribute="top" secondItem="yYF-1e-nuD" secondAttribute="top" id="FAL-A4-ZbQ"/>
                            <constraint firstItem="0xF-4n-80i" firstAttribute="leading" secondItem="PKD-ng-7eB" secondAttribute="leading" id="GIF-mJ-yYb"/>
                            <constraint firstItem="Xr9-cw-wTD" firstAttribute="bottom" secondItem="xXT-VW-KjV" secondAttribute="bottom" id="GuJ-BT-z6s"/>
                            <constraint firstItem="Xr9-cw-wTD" firstAttribute="top" secondItem="xXT-VW-KjV" secondAttribute="top" id="H7K-i9-SSF"/>
                            <constraint firstItem="7uu-nK-GAi" firstAttribute="top" secondItem="gdq-d5-l1l" secondAttribute="bottom" constant="43" id="Mfu-4J-bW3"/>
                            <constraint firstItem="Xr9-cw-wTD" firstAttribute="centerX" secondItem="5OR-GQ-KVF" secondAttribute="centerX" id="O7f-Ha-vPU"/>
                            <constraint firstItem="PKD-ng-7eB" firstAttribute="top" secondItem="0xF-4n-80i" secondAttribute="bottom" constant="21" id="TaR-9y-fnj"/>
                            <constraint firstItem="0xF-4n-80i" firstAttribute="centerY" secondItem="gdq-d5-l1l" secondAttribute="centerY" id="TdC-Hk-liu"/>
                            <constraint firstItem="xXT-VW-KjV" firstAttribute="trailing" secondItem="gdq-d5-l1l" secondAttribute="trailing" constant="91" id="V6O-uq-grg"/>
                            <constraint firstItem="gdq-d5-l1l" firstAttribute="leading" secondItem="7uu-nK-GAi" secondAttribute="leading" id="VXw-Ft-vg3"/>
                            <constraint firstItem="0xF-4n-80i" firstAttribute="leading" secondItem="xXT-VW-KjV" secondAttribute="leading" constant="66" id="WkO-FV-2Kx"/>
                            <constraint firstItem="Xr9-cw-wTD" firstAttribute="leading" secondItem="xXT-VW-KjV" secondAttribute="leading" id="XU9-gH-maN"/>
                            <constraint firstItem="0xF-4n-80i" firstAttribute="trailing" secondItem="PKD-ng-7eB" secondAttribute="trailing" id="c8L-Sf-iSU"/>
                            <constraint firstItem="xXT-VW-KjV" firstAttribute="bottom" secondItem="lPq-RZ-Bpk" secondAttribute="bottom" constant="40" id="fXW-Le-KtJ"/>
                            <constraint firstItem="0xF-4n-80i" firstAttribute="top" secondItem="xXT-VW-KjV" secondAttribute="top" constant="162" id="sfN-ur-Lv5"/>
                            <constraint firstItem="gdq-d5-l1l" firstAttribute="top" secondItem="xXT-VW-KjV" secondAttribute="top" constant="173" id="t9P-3Y-i3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8g-62-6dO"/>
                    <connections>
                        <outlet property="imageView" destination="Xr9-cw-wTD" id="dgL-ic-xPD"/>
                        <outlet property="predictionLabel" destination="W22-Fr-n6f" id="Oc1-Kl-G6o"/>
                        <outlet property="startupPrompts" destination="yYF-1e-nuD" id="qRF-n8-adY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8w-Og-Rro" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gU1-tq-qDK" userLabel="Single-Tap Recognizer">
                    <connections>
                        <action selector="singleTap" destination="xnG-rZ-srR" id="yeX-MN-V4p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="nju-Ji-Kob" userLabel="Double-Tap Recognizer">
                    <connections>
                        <action selector="doubleTap" destination="xnG-rZ-srR" id="eg5-IA-qTe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-536.45320197044339"/>
        </scene>
    </scenes>
    <resources>
        <image name="WoofWonder.png" width="1950" height="240"/>
        <image name="camera.png" width="1830" height="170"/>
        <image name="grimgg.png" width="3020" height="3000"/>
        <image name="grr.png" width="1530" height="290"/>
        <image name="grtxt.png" width="3160" height="1040"/>
        <image name="gtk.png" width="1850" height="240"/>
        <image name="gtkimg.png" width="3200" height="2880"/>
        <image name="gtktxt.png" width="3150" height="1020"/>
        <image name="ibd.png" width="2390" height="580"/>
        <image name="ibdimg.png" width="3200" height="2750"/>
        <image name="ibdtxt.png" width="3170" height="1040"/>
        <image name="main.png" width="3400" height="4470"/>
        <image name="multi1.png" width="210" height="50"/>
        <image name="multi2.png" width="210" height="50"/>
        <image name="multi3.png" width="210" height="50"/>
        <image name="onefinger.png" width="1950" height="4190"/>
        <image name="photos.png" width="1760" height="170"/>
        <image name="twofinger.png" width="2830" height="4440"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
